<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
[[ -f "${TM_SUPPORT_PATH}/lib/bash_init.sh" ]] &amp;&amp; . "${TM_SUPPORT_PATH}/lib/bash_init.sh"

if [ ! -e "${TM_PROJECT_DIRECTORY}/.tmsyncconfig" ]; then
 cat "$TM_BUNDLE_SUPPORT/sync/templates/config.sh" &gt; "${TM_PROJECT_DIRECTORY}/.tmsyncconfig"
fi

mate -a "${TM_PROJECT_DIRECTORY}/.tmsyncconfig"

</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^D</string>
	<key>name</key>
	<string>Sync Config</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>BD0FEBF9-6C0A-439B-BAED-F3AF4345EE0D</string>
</dict>
</plist>
